# OMOS-Services

./: .gitignore  README.md  menu-service.rar  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/kt3/accountservice/config/: CorsFilter.java
account-service/src/main/java/com/kt3/accountservice/model/: Account.java  Profile.java
account-service/src/main/java/com/kt3/accountservice/reponsitory/: AccountRepository.java  ProfileReponsitory.java
account-service/src/main/java/com/kt3/accountservice/rest/: AccountAPI.java  ProfileAPI.java
account-service/src/main/java/com/kt3/accountservice/servive/: AccountService.java  AccountServiceImp.java
account-service/src/main/resources/: application.yml
address-service/: pom.xml
address-service/src/main/java/com/kt3/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/kt3/addressservice/config/: CorsFilter.java  CustomAccessTokenConverter.java  JsonConfigurer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
address-service/src/main/java/com/kt3/addressservice/model/: Account.java  Address.java
address-service/src/main/java/com/kt3/addressservice/responsitory/: AccountResponsitory.java  AddressResponsitory.java
address-service/src/main/java/com/kt3/addressservice/rest/: AddressAPI.java  AddressApi.java
address-service/src/main/java/com/kt3/addressservice/service/: AddressService.java  AddressServiceImp.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/kt3/addressservice/: AddressServiceApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/kt3/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/kt3/menuservice/bootstrap/: Bootstrap.java
menu-service/src/main/java/com/kt3/menuservice/commands/: CategoryWithProduct.java  ProductInformation.java
menu-service/src/main/java/com/kt3/menuservice/converts/: CategoryCategoryWithProduct.java
menu-service/src/main/java/com/kt3/menuservice/model/: Category.java  Image.java  Product.java
menu-service/src/main/java/com/kt3/menuservice/repositories/: CategoryRepository.java  ProductRepository.java
menu-service/src/main/java/com/kt3/menuservice/rest/: CategoryController.java  ProductController.java
menu-service/src/main/java/com/kt3/menuservice/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
menu-service/src/main/resources/: application.properties  application.yml
menu-service/src/test/java/com/kt3/menuservice/: MenuServiceApplicationTests.java
menu-service/src/test/java/com/kt3/menuservice/repositories/: CategoryRepositoryTest.java
menu-service/src/test/java/com/kt3/menuservice/services/: CategoryServiceImplTest.java
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/kt3/oauth2service/: OAuth2ServiceApplication.java
oauth2-service/src/main/java/com/kt3/oauth2service/config/: CorsFilter.java  CustomTokenEnhancer.java  MyUserDetailsService.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth2-service/src/main/java/com/kt3/oauth2service/entity/: Account.java  Privilege.java  Role.java
oauth2-service/src/main/java/com/kt3/oauth2service/respository/: AccountRepository.java  PrivilegeRepository.java  RoleRepository.java
oauth2-service/src/main/java/com/kt3/oauth2service/service/: OAuth2Service.java  OAuth2ServiceImp.java
oauth2-service/src/main/java/com/kt3/oauth2service/util/: FineGrained.java
oauth2-service/src/main/resources/: application.yml
oauth2-service/src/test/java/com/kt3/oauth2service/: Oauth2ServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/kt3/orderservice/: Bootstrap.java  OrderServiceApplication.java
order-service/src/main/java/com/kt3/orderservice/config/: CorsFilter.java  CustomAccessTokenConverter.java  JsonConfigurer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java
order-service/src/main/java/com/kt3/orderservice/contanst/: ICE_LEVEL.java  ORDER_STATUS.java  SUGAR_LEVEL.java
order-service/src/main/java/com/kt3/orderservice/dto/: CartItemDto.java
order-service/src/main/java/com/kt3/orderservice/model/: Account.java  Address.java  Bill.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderTable.java  Product.java
order-service/src/main/java/com/kt3/orderservice/responsitory/: AccountResponsitory.java  AddressResponsitory.java  CartItemResponsitory.java  CartResponsitory.java  OrderItemResponsitory.java  OrderResponsitory.java  ProductResponsitory.java
order-service/src/main/java/com/kt3/orderservice/rest/: CartAPI.java  CartRest.java  OrderAPI.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/kt3/orderservice/: OrderServiceApplicationTests.java
